In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv(r"C:\Users\Admin\Desktop\excelfiles\annual-enterprise-survey-2021-financial-year-provisional-csv.csv")
df.head(6)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
5,2021,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138",ANZSIC06 divisions A-S (excluding classes K633...

In [9]:
## selecting the columns on a dataframe
## we have two methods to extract columns from the data
##1.index operator
##2.attribute access
#3..iloc and .loc

In [7]:
##1.index operator
df["Year"]

0        2021
1        2021
2        2021
3        2021
4        2021
         ...
41710    2013
41711    2013
41712    2013
41713    2013
41714    2013
Name: Year, Length: 41715, dtype: int64

In [8]:
## attribute acces
df.Year

0        2021
1        2021
2        2021
3        2021
4        2021
         ...
41710    2013
41711    2013
41712    2013
41713    2013
41714    2013
Name: Year, Length: 41715, dtype: int64

In [13]:
3## .iloc and .loc
#.loc

df.loc[:,"Units"]

0        Dollars (millions)
1        Dollars (millions)
2        Dollars (millions)
3        Dollars (millions)
4        Dollars (millions)
                ...
41710            Percentage
41711            Percentage
41712            Percentage
41713            Percentage
41714            Percentage
Name: Units, Length: 41715, dtype: object

In [21]:
#.iloc
df.iloc[:,0]

0        2021
1        2021
2        2021
3        2021
4        2021
         ...
41710    2013
41711    2013
41712    2013
41713    2013
41714    2013
Name: Year, Length: 41715, dtype: int64

In [24]:
## reamaing columns names 
##first method
temp={"Year":"dates"}
df.rename(columns=temp).head(3)

,dates,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...

In [25]:
##2.method
temp={"Units":"Price"}
df.rename(columns=temp).head(2)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Price,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...

In [32]:
## to modify index to new index
idx={0:"days"}
col={"Year":"days"}
df.set_index("Units").head(2)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
Units,,,,,,,,,
Dollars (millions),2021,Level 1,99999,All industries,H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
Dollars (millions),2021,Level 1,99999,All industries,H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...

In [ ]:
##changing particular index....